<!DOCTYPE html>
<html>
    <head>
        
      
            <link rel="stylesheet" href="style.css">
            <nav class="navbar navbar-dark bg-dark">
             
               <div class="container-fluid">
                <div class="logo-container">
                    <div class="logo"><img src="static/Happy Mart.png" alt="logo"></div>
                
                <span class="navbar-brand mb-0 h1">HAPPY MART <br>
                    <div style="font-size: 16px; font-family: Arial, sans-serif;"><em>Happiness delivered at your doorstep !! </em></div></span>
                
                </div>                 
               
               <div class="m">
              
              <button class="navbar-button button-container"  onclick="window.location.href='/';">user login</button>

            </div>

         </div>
           </nav>
        
       
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .logo-container {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 40px; 
            height: 40px;
            margin-right: 10px;
        }
             .m{
           margin-left: auto;
       }
       .center-button {
           position: absolute;
           top: 80%;
           left: 45%;

           transform: translate(-50%, -50%);
       }
            .container {
 display: flex;
 align-items: stretch;
 justify-content: center;
 height: 400px;
 width: 650px;

}

.left-container {
 background-color: #f0f0f0;
 padding: 20px;
 
 flex:1;
 
}

.right-container {
 background-color: #ffffff;
 padding: 20px;
 flex:1;
 justify-content: center;
 display: flex;
align-items: center;


 

}

.navbar-button {
 padding: 10px 20px;
 background-color: #343a40;
 color: #fff;
 border: none;
 cursor: pointer;
}
.navbar-button:hover {
    background-color: #101011;
    color: #eee;
  }
.right-container img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
           
        .gradient-background {
      width: 100%;
      height: 100vh;
     align-items: center;
     justify-content: center;
      background: linear-gradient(126deg, #fcf598c9 0%, hsl(50, 89%, 60%) 100%);        }
         
       </style>
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
   
    <body class="gradient-background">
        <br><br><br><br>
        <div style="color: red; text-align: center;">{{r}}</div><br>
        <section class="container">
            <div class="left-container">
                <b> ADMIN LOGIN</b><br><br>
        <form action="" method="post">

           {{form.username.label}}<br>
           {{form.username}}<br><br><br>
           {{form.password.label}}<br>
           {{form.password}}<br>
           {% if form.password.errors %}
            
                {% for i in form.password.errors %}
                    <li>{{ i }}</li>
                {% endfor %}
            
        {% endif %}
           <br><br> <input type="submit" class="btn btn-dark" value="login">
        </form>
            </div>
        <div class="right-container">
            <img src="../static/back.jpg" alt="Image Description"  >
        </div>
        </section>
     
    </body>
</html>