<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <nav class="navbar ">
          <a class="navbar-brand" href='#'>
          </a>
            <div class="container-fluid">
              <span class="navbar-brand mb-0 h1" style="color: white;">HAPPY MART <br>
                  <div style="font-size: 16px; font-family: Arial, sans-serif; color: white;"><em>Happiness delivered at your doorstep !! </em></div></span>
                  <div class="navs">
                    <form method="post" id="form1">
                        <label for="s"></label>
                        <input type="text" id="s" name="Search" class="input-search" form="form1" placeholder="Search by section , product , max price">
                        <button type="submit" class="btn btn-dark"name="search" value="SEARCH" form="form1">Search</button>
                    </form>
                </div> 
            
            <div class="bu">
              <form method="get" action="{{url_for('profile',username=username)}}">
              <button type="submit" class="navbar-button" >Profile</button>
            </form>
            <form method="post" action="{{url_for('cart',username=username)}}" id="form2">
                <button type="submit" class="navbar-button" name="Cart" value="CART" form="form2">Cart</button></form>
            <form method="get" action="{{url_for('user_login')}}" >
                <button class="navbar-button" type="submit" >Logout</button></form>
              
          </div>
      </div>
        </nav>
       
       
       
       
       <style>
            .right-align {
                text-align: right;
            }
        
            .input-search {
            width: 300px; 
            height: 40px; 
        }
        .navs{
          justify-content: center;
          align-items: center;
          display: flex;
        }
             .m{
              margin-left: auto;
          }
            img {
                max-width: 100px; 
                max-height: 50px; 
            }
    .containe {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
 

}

.car {
    width: 180px;
    height: 225px;
    border: 2px solid #0a0a0a;
    padding: 10px;
    background-color:#fff3cd;
    box-sizing: border-box; 
    border-radius: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
    background-size: cover; /* Scale the image to cover the entire card */
     background-position: center;
}
.car:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.card {
  background-color: #fff3cd;
  border: 1px solid #f7f5f5;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 60px;
  width: 1000px;
  

}
.center-search {
  display: inline-block;
}
.navbar{
  justify-content: space-between;
  align-items: center;
  display: flex;
  height: 100px;
  background-color: #343a40;
  color: white;
  
}
.gradient-background {
  
     align-items: center;
     justify-content: center;
      background: linear-gradient(126deg, #fcf598c9 0%, hsl(50, 89%, 60%) 100%);        }
  .card-header {
     background-color: #fff3cd; /* Replace with your desired color */
     color: black; /* Text color for better contrast */
     padding: 15px;
     text-transform: uppercase;
}
.bu {
    display: flex;
    gap: 10px; /* Adjust spacing between buttons */
  }
.navbar-button {
 padding: 10px 20px;
 background-color: #343a40;
 color: #fff;
 border: none;
 cursor: pointer;
 transition: background-color 0.3s, color 0.3s;
}
.navbar-button:hover {
    background-color: #101011;
    color: #eee;
  }
.search{
  text-align: center;
  color: rgb(80, 116, 216);
  font-size: large;
}
.not-available {
            background-color: #78757578; /* Gray shade for not available cards */
            border-color: #888; /* Adjust border color for contrast */
        }
        .not-available img {
            filter: grayscale(100%); /* Apply grayscale effect to images */
        }
        </style>  
        
    </head>
   
    <body class="gradient-background"><br>
      <h4 style=" margin: 30px ;">Welcome back {{name}}!!</h4><br>
      <div class="search"><b>{{r}}</b></div>
<section>    
      <div class="container mt-5">
        <div class="row justify-content-center">
        {%for i in sections%}
        <div class="card ">
       
         
              
          <b> <div class="card-header">{{i[1]}}</div></b> 
            <div class="card-body pt-3">
            <div class="col-md-12">
          
              <div class="row">
                <div class="col-md-12">
                  <div class="row">
                
            {%for j in products[loop.index -1]%}
           
           
            <div class="col-md-3 mb-4">
              {%if j[4] == 0 %}
            <div class="car not-available" style="background-image: url(static/{{j[2]}}.jpg);">
              
                              
                            <div class="card-body">
                           <h5 class="card-title"> {{j[0]}}   </h5>      
                          
              
                       
            
           <p class="card-text"> not available</p>
            {% else %}
            <div class="car" style="background-image: url(static/{{j[2]}}.jpg);">
              
              
              <div class="card-body">
             <h5 class="card-title"> {{j[0]}}   </h5>  
            <p class="card-text"> Price: Rs.{{j[1]}}/{{j[3]}}</p>
            <form method="GET" action ="{{url_for('buy',username=username,section_id=i[0],product_id=j[2])}}">
            <button class="navbar-button"> BUY </button>
            </form>
            {% endif %}
            </div></div>
          </div>
          
            
           
        {% endfor %}
            </div></div></div>
          </div></div>
        </div>
        {% endfor %}
      </div></div>
      </section>  
  
    </body>
</html>


<div><img src="static/{{j[2]}}.jpg" alt="Image" class="card-img-top"></div>

















<div class="car">
  <div><img src="../static/{{j[2]}}.jpg" alt="Image"></div>
  <div class="card-body">
      <h5 class="card-title"> {{j[0]}}   </h5>      
     

  

{%if j[2] == 0 %}
<p class="card-text"> not available</p>
{% else %}

<p class="card-text"> Price : {{j[1]}}/{{j[3]}}</p>