<!DOCTYPE html>
<html>
<head>
    
    <style>
        .logo-container {
            display: flex;
            align-items: center;
            color: #eee;
        }

        .logo img {
            width: 40px; 
            height: 40px;
            margin-right: 10px;
        }
.navbar {
 
    height: 90px;
   }  
         
          .gradient-background {
      width: 100%;
      height: 100vh;
     align-items: center;
     justify-content: center;
      background: linear-gradient(126deg, #fcf598c9 0%, hsl(50, 89%, 60%) 100%);        }
         
          
     
          .m{
              margin-left: auto;
              display: inline-block;
          }
          .center-button {
              position: absolute;
              top: 80%;
              left: 45%;
   
              transform: translate(-50%, -50%);
          }
          .container {
    display: flex;
    align-items: stretch;
    justify-content: center;
    height: 400px;
    width: 450px;
   
   }
   
   .left-container {
    background-color: #f0f0f0;
    padding: 20px;
    
    flex:1;
    
   }
   
   .right-container {
    background-color: #ffffff;
    padding: 20px;
    flex:1;
    justify-content: center;
   
    
   
   }
   .centered-button {
    padding: 10px 20px;
    position: absolute;
    
   }
   .navbar-butto {
    padding: 10px 20px;
    background-color: #343a40;
    color: #fff;
    border: none;
    cursor: pointer;
   }
   </style>
</head>
<body>
    {%block content%}
    {%endblock%}
    {%block admin%}
    {%endblock%}
    {%block adminpage%}
    {%endblock%}
    {%block addshow%}
    {%endblock%}
    
    {%block userpage%}
    {%endblock%}
    {%block showbook%}
    {%endblock%}
</body>
   </html>