

    <head>
      
        <link rel="stylesheet" href="style.css">
        <nav class="navbar navbar-dark bg-dark">
        
           <div class="container-fluid">
            <div class="logo-container">
                <div class="logo"><img src="static/Happy Mart.png" alt="logo"></div>
            
            <span class="navbar-brand mb-0 h1">HAPPY MART <br>
                <div style="font-size: 16px; font-family: Arial, sans-serif;"><em>Happiness delivered at your doorstep !! </em></div></span>
            
            </div>             
           
           <div class="m">
           <button class="navbar-butto button-container"  onclick="window.location.href='/';">user login</button>
         </div>
     </div>
       </nav>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
         .logo-container {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 40px; 
            height: 40px;
            margin-right: 10px;
        }
         .navbar-butto {
    padding: 10px ;
    background-color: #343a40;
    color: #fff;
    border: none;
    cursor: pointer;
   }
  

   .container {
 display: flex;
 align-items: stretch;
 justify-content: center;
 height: 640px;
 width: 750px;
 margin-top: -20px;
 margin-bottom: 60px;
flex-direction: row-reverse;
}

.left-container {
 background-color: #f0f0f0;
 padding: 20px;
 width: 200px;
 flex:1;
 
}

.right-container {
 background-color: #ffffff;
 padding: 20px;
 flex:1;
 justify-content: center;
 border: 1px solid #ccc;
overflow: hidden;
display: flex;
align-items: center;
            
        }
 .right-container img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    </head>
  
    <body class="gradient-background">
        <br><br><br>
        <div style="color: red; text-align: center;">{{err}}</div><br>
        <section class="container">
            <div class="left-container">
                <b> NEW USER </b><br><br>
        <form  method="post">
           {{form.username.label}}<br>
           {{form.username}}<br><br>
           {% for error in form.username.errors %}
                <span style="color: red;">{{ error }}</span>
            {% endfor %}
           {{form.password.label}}<br>
           {{form.password}}<br><br>
           
           {{form.first_name.label}}<br>
           {{form.first_name}}<br><br>
           {{form.last_name.label}}<br>
           {{form.last_name}}<br><br>
           {{form.email.label}}<br>
           {{form.email}}<br><br>
           {% for error in form.email.errors %}
                <span style="color: red;">{{ error }}</span>
            {% endfor %}
           {{form.mobile_no.label}}<br>
           {{form.mobile_no}}<br>
           {% for error in form.mobile_no.errors %}
                <span style="color: red;">{{ error }}</span>
            {% endfor %}
           <br> 
          
            <input type="submit" class="btn btn-dark" value="sign up" formmethod="post">

        </form>
            </div>
            
        <div class="right-container">
            <img src="../static/back.jpg" alt="Image Description"   >
        </div>
        </section>
    </body>

</html>